[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:x11]
priority=10
command=gosu orcaslicer Xtigervnc :0 -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/x11.log
stdout_logfile_maxbytes=0

[program:easy-novnc]
priority=5
command=gosu orcaslicer easy-novnc --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params "resize=remote"
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/easy-novnc.log
stdout_logfile_maxbytes=0

[program:openbox]
priority=20
command=gosu orcaslicer openbox
environment=DISPLAY=:0
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/openbox.log
stdout_logfile_maxbytes=0

[program:orcaslicer]
priority=30
environment=DISPLAY=:0
command=gosu orcaslicer /opt/orcaslicer/squashfs-root/AppRun --datadir /etc/orcaslicer/
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/orcaslicer.log
stdout_logfile_maxbytes=0
